@import "tailwindcss";

:root {
  --steel: #2d3436;
  --rust: #d35400;
  --copper: #b87333;
  --concrete: #636e72;
  --warning: #f39c12;
  --dark: #0a0a0a;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #0a0a0a;
  color: #ffffff;
  font-family: 'Inter', system-ui, sans-serif;
}

/* Industrial Noise Texture */
.noise-bg::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
}

/* Hazard stripes */
.hazard-stripes {
  background: repeating-linear-gradient(
    -45deg,
    #f39c12,
    #f39c12 10px,
    #1a1a1a 10px,
    #1a1a1a 20px
  );
}

/* Steel mesh pattern */
.steel-mesh {
  background-image: 
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #d35400;
}

/* Marquee */
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.animate-marquee {
  animation: marquee 25s linear infinite;
}

@keyframes marquee-reverse {
  from { transform: translateX(-50%); }
  to { transform: translateX(0); }
}

.animate-marquee-reverse {
  animation: marquee-reverse 25s linear infinite;
}

/* Scan line effect */
@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

.scanline::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to bottom, transparent, rgba(211, 84, 0, 0.1), transparent);
  animation: scanline 8s linear infinite;
  pointer-events: none;
}
